*{
	padding:0;
	margin:0;
}
form{
	width:405px;
	height:400px;
	box-shadow:0 0 10px 5px;
	margin:120px auto;
	padding:20px;
	
}
h1{
	font-size:35px;
	color:crimson;
	text-align:center;
}
input{
	width:100%;
	height:30px;
	
	margin:10px 0;
	box-shadow:0 0 .5px .5px;
	box-sizing:bor-box;
}

.loginbtn{
	background: #41f0bf;
	font-size: 20px;
	width: 100%;
	border:2px solid crimson;
	height: 34px;
	text-decoration:none;
	border-radius:10px;
}

.forgate_password{
	
	font-size:20px;
	text-decoration:none;
	display:block;
	text-align:center;
	margin-top:20px;
	color:red;
}
f