.box{
	height: 400px;
	width: 400px;
	background: pink;
	margin-left: 35%;
	padding:100px;
	text-align:center;
	
}

.button{
	display:inline-block;
	padding:10px 25px;
	background:#fff;
	font-size:20px;
	font-weight:500;
	border:none;
	text-decoration:none;
	position:relative;
	color:blue;
	margin-top:90px;
	
}
.button::before{
	content:"";
	position:absolute;
	width:20px;
	height:40px;
	top:0;
	left:0;
	border-top:2px solid crimson;
	border-left:2px solid crimson;
	transition:.5s;
}
.button::after{
	content:"";
	position:absolute;
	width:20px;
	height:40px;
	bottom:0;
	right:0;
	border-bottom:2px solid crimson;
	border-right:2px solid crimson;
	transition:.5s;
}
.button:hover::before,.button:hover::after{
	width:100%;
	height:100%;
}