<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" href="style.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
	<title></title>
</head>
<body>
	
	<div class="manuber">
		
		<label for="bar"><i class="fas fa-bars"></i></label>
		<input type="checkbox" id="bar" />
		<a href="#" class="logo">
			<i class="circle">SUNNY</i>
		</a>
		<ul>
			<li><a href="inde.html">home</a></li>
			<li><a href="pages/services.html">services</a></li>
			<li><a href="pages/about.html">about</a></li>
			<li><a href="pages/reveiew.html">Facility</a></li>
			<li><a href="pages/blogs.html">Contact</a></li>
		</ul>	
			
	</div>
	


		<div class="section">
		
			<div class="service">
				<div class="left_side">
				<img src="image/image 6.jpg" alt="" />
				</div>
			
				<div class="right_side">
					<h1 class="toper">We Provide the Best QualityServices Ever</h1>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, labore reiciendis.
					Assumenda eos quod animi! Soluta nesciunt inventore dolores excepturi provident,
					culpa beatae tempora, explicabo corporis quibusdam corrupti. Autem, quaerat.
					Assumenda quo aliquam vel, nostrum explicabo ipsum dolor, 
					ipsa perferendis porro doloribus obcaecati placeat natus iste odio est non earum?</p>
					<button>Learn more</button>
				</div>
			</div>
				
			
			
			
				
		</div>
	
		<h1 class="head">Our <span style="color:crimson;">Services</span></h1>
		<p>Lorem ipsum dolor sit amet, consectetur
		adipisicing elit. Non, quo.</p>
	<div class="container">
		<div class="row">
			<div class="box">
				<i class="bi bi-laptop"></i>
				<h1 class="heading">Best Quality</h1>
				<p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit.
				Adipisci eligendi modi temporibus alias iste. Accusantium?</p>
				<a href="" class="btn">Read more</a>
			</div>
			<div class="box">
				<i class="bi bi-journal"></i>
				<h1 class="heading">Sustainability</h1>
				<p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit.
				Adipisci eligendi modi temporibus alias iste. Accusantium?</p>
				<a href="" class="btn">Read more</a>
			</div>
			<div class="box">
				<i class="bi bi-intersect"></i>
				<h1 class="heading">Integrity</h1>
				<p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit.
				Adipisci eligendi modi temporibus alias iste. Accusantium?</p>
				<a href="" class="btn">Read more</a>
			</div>
		</div>
		
	</div>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>