*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	font-family: 'Montserrat', sans-serif;
}
.menubar .logo{
	width:100%;
    height:70px;
	display:flex;
	justify-content:space-between;
	align-items:center;
	box-shadow:0 0 7px 5px #bbbbbb;
    background: black;
    padding: 18px;
}
.menubar label{
	display:none;
}
.menubar input{
	display:none;
}
.menubar a{
	font-size:40px;
	color:crimson;
	text-decoration:none;
}
.menubar ul{
	display:flex;
	list-style:none;
}
.menubar ul li{
	margin:10px;
	padding:10px;
}
.menubar ul li a{
	color:#fff;
	text-decoration:none;
	font-size:20px;
}
.logo{
	width:75px;
	height:54px;
	font-size:25px;
	font-weight:bold;
	margin-left:20px;
	border:nune;
	box-shadow:0 0 7px 5px #bbbbbb;
	border-radius:55%;
	background:crimson;
	color:blue;
	text-decoration:none;
}

.manu_btn{
	width:20px;
	height:20px;
}

.section{
	width:100%;
	height:100vh;
	
	
}
.service{
	display:flex;
	justify-content:center;
	margin:10px;
	padding:10px;
	
}
 img{
	width:360px;
	height:356px;
	margin-left:115px;
	padding:20px;
}


.toper{
	font-size:46px;
	font-weight:500px;
	margin:10px;
	
}
 p{
	font-size:18px;
	text-align:center;
	
}
button{
	display:inline-block;
	text-decoration:none;
	text-align:center;
	margin-left:113px;
	font-size:20px;
	text-align:center;
	border:none;
	border-radius:5px;
	line-height:1.8;
	padding:5px;
	background:#ffc107;
	width:140px;
	height:40px;
	
}

h1{
	font-size:50px;
	text-align:center;
	
}
p{
	font-size:18px;
	text-align:center;
	line-height:1.5;
}
.container{
	width:100%;
	height:100vh;
	
}
.head{
	font-size:50px;
	text-align:center;
	line-height:.5;
}
.row{
	display:flex;
	justify-content:center;
}
.row .box{
	width:360px;
	height:360px;
	border-radius:5px;
	background:black;
	color:#fff;
	margin:10px;
}
.box i{
	font-size:50px;
	margin-left:150px;
	padding-top:20px;
	
	
}
.heading{
	font-size:30px;
	text-align:center;
}
.about{
	font-size:18px;
	padding:10px;
	
}

.btn{
	display:inline-block;
	text-decoration:none;
	font-size:18px;
	text-align:center;
	color:black;
	width:150px;
	height:40px;
	padding:5px;
	background:#ffc107;
	line-height:1.5;
	margin-top:25px;
	margin-left:27%;
	cursor:pointer;
	border-radius:5px;

	
}





