<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>sunny</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<ul>
	<li><a href="index.html"> Home</a></li>
	<li><a href="pages/about.html"> about</a></li>
	<li><a href="pages/services.html"> services</a></li>
	<li><a href="pages/concact.html"> concact</a></li>
	<li><a href="pages/gellary.html"> gellary</a></li>
	<div class="content">
	<h1>This is home page</h1>
	</div>
	<div class="footer">
	<p>Copyright © 2012-2022 FCTI Inc all rights reserved | Powered by <a href="https://futurecomputer.net" target="blank">FCTI</a></p>
	</div>
	
	</ul>
</body>
</html>