.menubar .logo{
	
	font-size:30px;
	color:blue;
	font-weight:900px;
	padding:20px;
	
}
.menubar ul{
	width:100%;
	background:#25f2cc;
	padding:5px;
	display:inline-flex;
	
	list-style:none;
	
}


 .menubar ul li {
	width:80px;
	margin:5px;
	padding:5px;
	text-align:right;
	position:relative;
}
 .menubar ul li a{

	display:inline-block;
	text-decoration:none;
	text-align:center;
	font-size:20px;
	color:crimson;
	margin:10px;
}

 .menubar ul li a::after{
	content:"";
	position:absolute;
	width:0;
	height:3px;
	background:blue;
	bottom:0;
	left:0;
	transition:.5s;
	
}
.menubar ul li a:hover::after{
	width:100%;
}


.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color:none;
    column-gap: 10px;
   


}
.container .para{
   
    font-size: 20px;
    color:crimson;
}
.container .para img{
    width: 200px;
    height: 250px;
}
.container .para p{
    width: 200px;
    height: 278px;
    margin-top: 35px;
    text-align: left;
    padding: 10px;
    border: 2px solid rgb(243, 14, 14);
    border-radius: 20px;
}
@media(max-width:991px){

    .container{
        display: grid;
        grid-template-columns: auto;
     
       
    
    
    }

}