<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<!-- font awesome cdn link  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
	<title></title>
</head>
<body>
	<h1>My famely<span style="color:#16a085;"> member</span></h1>
	<div class="container">
		<div class="image">
			<img src="image/sunny (4).jpg" alt="" />
		</div>
		<div class="row">
			<h2>Sanowar hossain (Sunny)</h2>
			<p>Expart marketing officer of brb cable</p>
		</div>
		<a href="#"class="btn">View profile<i class="fas fa-chevron-right"></i></a>	
			
	</div>
	<div class="container">
		<div class="image">
			<img src="image/jim.jpg" alt="" />
		</div>
		<div class="row">
			<h2>Saimoon shariar (Jim)</h2>
			<p>My dear sun</p>
		</div>
		<a href="#"class="btn">View profile<i class="fas fa-chevron-right"></i></a>	
		
	</div>
	<div class="container">
		<div class="image">
			<img src="image/Mim.jpeg" alt="" />
		</div>
		<div class="row">
			<h2>Samia sultana (mim)</h2>
			<p>My dear doughter</p>
		</div>
		<a href="#"class="btn">View profile<i class="fas fa-chevron-right"></i></a>
			
	</div>
	<div class="container">
		<div class="image">
			<img src="image/sunny (3).jpg" alt="" />
		</div>
		<div class="row">
			<h2>Sanowar hossain (Sunny)</h2>
			<p>Expart marketing officer of brb cable</p>
		</div>
		<a href="#"class="btn">View profile<i class="fas fa-chevron-right"></i></a>
	</div>
</body>
</html>