*{
	padding:0;
	margin:0;
	font-family: 'Poppins', sans-serif;
}
h1{
	font-size:44px;
	color:#444;
	margin-top:50px;
	line-height:70px;
	text-align:center;
	margin-left:-200px;
	border-bottom:2px solid #16a085;
	text-shadow:1.4rem -0.6rem 0 rgb(0 0 0 / 20%);
}
.container{
	display:flex;
	margin-top:50px;
	margin-left:180px;
	margin-bottom:15px;
	border-bottom:2px solid #16a085;
	width:70%;
	height:100px;
}
.image{
	width:400px;
	height:400px;
	border:none;
	
	
}
.image img{
	width:80px;
	height:80px;
	margin-left:40px;
	border-radius:50%;
	border:none;
	
}
.row{
	padding:5px;
	margin-right:200px;
	
}
.row h2{
	font-size: 17px;
	color: #16a085;
	margin-left: -50px;
}
.row p{
	font-size:14px;
	margin-left: -50px;
}


.btn{
	display:inline-block;
	width:200px;
	height:50px;
	line-height:44px;
	text-align:center;
	border:2px solid #16a085;
	border-radius:5px;
	font-size:20px;
	color:#16a085;
	text-decoration:none;
	background:#fff;
}
.btn i{
	margin:10px;
	padding:4px 7px;
	background:#16a085;
	color:#fff;
	border-radius:4px;
	transition:.4s;
}
.btn:hover{
	background:#16a085;
	color:#fff;
}
.btn:hover i{
	background:#fff;
	color:#16a085;
	margin-left:10px;
}