<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" href="../css/style (c).css" class="css" />
	<title></title>
</head>
<body>
	<div class="menubar">
	<ul> 
		<div class="logo">
			<i class="fas fa-heartbeat">Sunny</i>
		</div>
		<li><a href="index.html/">Home</a></li>
		<li><a href="pages/contact.html">Contact</a></li>
		<li><a href="pages/about.html">About</a></li>
		<li><a href="pages/service.html">Service</a></li>
		<li><a href="pages/gellary.html">Gellary</a></li>
	</ul>
	
	<div class="container">
		<h1>Contact form</h1>
		<h3>please let us your quere</h3>
		<form action="">
		
			<label for="name">Name*</label>
			<input type="text" placeholder="neme" />
			<label for="Email">Email*</label>
			<input type="text"placeholder="What shuld we reply you back" />
			<label for="Subject">Subject</label>
			<input type="text"placeholder="The reason" />
			<label for="Msg">Masege</label>
			<textarea name="" id="" cols="30" rows="10" placeholder="Explain your issue please"></textarea>
			
			<button class="btn">Submit</button>
			<div class="icon">
				<a href=""><i class="fab fa-facebook-f"></i></a>
				<a href=""><i class="fab fa-twitter"></i></a>
				<a href=""><i class="fab fa-instagram"></i></a>
				<a href=""><i class="fab fa-linkedin"></i></a>
			</div>
		</form>
	</div>
	
	

</body>
</html>