<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style(g).css">
    <title>Document</title>
	
</head>
<body>
	<div class="menubar">
	<ul> 
		<div class="logo">
			<i class="fas fa-heartbeat">Sunny</i>
		</div>
		<li><a href="index.html/">Home</a></li>
		<li><a href="pages/contact.html">Contact</a></li>
		<li><a href="pages/about.html">About</a></li>
		<li><a href="pages/service.html">Service</a></li>
		<li><a href="pages/gellary.html">Gellary</a></li>
	</ul>
    <div class="container">
        <div class="rpw">
            <div class="para">
                <img src="image/Mim.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
				Vitae sit, tenetur quo provident blanditiis,
                     dolore eos rerum laudantium optio aliquam 
					 ratione ipsa explicabo enim tempora facilis officia.
                     Dolorum, ipsa nobis.</p>
            </div>
            <div class="para">
                <img src="image/jim.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
				Vitae sit, tenetur quo provident blanditiis,
                     dolore eos rerum laudantium optio aliquam ratione ipsa 
					 explicabo enim tempora facilis officia.
                     Dolorum, ipsa nobis.</p>
            </div>
            <div class="para">
                <img src="image/images (5).jfif" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
				Vitae sit, tenetur quo provident blanditiis,
                     dolore eos rerum laudantium optio aliquam ratione ipsa
					 explicabo enim tempora facilis officia.
                     Dolorum, ipsa nobis.</p>
            </div>
            <div class="para">
                <img src="image/sunny (3).jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
				Vitae sit, tenetur quo provident blanditiis,
                     dolore eos rerum laudantium optio aliquam ratione ipsa
					 explicabo enim tempora facilis officia.
                     Dolorum, ipsa nobis.</p>
            </div>
        </div>
        
    </div>
    
</body>
</html>