<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css" />
	<title></title>
</head>
<body>
<div class="box">
	<div class="left-side">
		<img src="img/sunny (3).jpg" alt="" />
	</div>
	<div class="right-side">
	<h1>My Skills</h1>
	<h2>A "skill bar" is often used in online CV's/resumes to display your skills in different subjects:</h2>
	<h4>HTML</h4>
	<div class="skillbar">
		<div class="skill">
		<p>85%</p>
		</div>
	</div>	
	<h4>CSS</h4>
	<div class="skillbar">
		<div class="skill">
		<p>75%</p>
		</div>
	</div>
	<h4>JavaScript</h4>
	<div class="skillbar">
		<div class="skill">
		<p>65%</p>
		</div>
	</div>
	<h4>PHP</h4>
	<div class="skillbar">
		<div class="skill">
		<p>60%</p>
		</div>
	</div>
	</div>
</div>
	
	
</body>
</html>