

.box{
	width:100%;
	height:100vh;
	display:flex;
	justify-content:center;
	
	
}
.left-side{
	position:30%;
	margin:5px;
}
.right-side{
	position:70%;
}
.left-side img{
	width:400px;
	height:500px;
	margin-top:30px;
}
.right-side{
	margin: 8px;
}
.skillbar{
	width: 400px;
    height: 35px;
    border-radius: 25px;
    background: #181685;
    position: relative;
   
}
.skillbar .skill{
	width: 300px;
    height: 35px;
    border-radius: 25px;
    background: #009688;
    position: absolute;
	animation: 1s 1;
	
}
.skillbar .skill p{
	text-align:center;
	margin-top:10px;
	
}
h4{
	font-size:16px;
	font-weight:bold;
	color:crimson;
}