<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="style.css" />
	
</head>
<body>
<div class="blog_session">
	<h1 class="title">Nes & blog</h1>
	<p class="sub_title">This is just a placeholder text. We help people to</p>
	<p class="sub_title">achieve brand awareness throught this template.</p>
	<div class="row">
	<div class="box">
		<h1>Alpha Zeta</h1>
		<h3>CLOUD APP</h3>
		<p>This is just a placeholder text. We help people to achieve brand awareness throught this template</p>
		<a href="#"  class="Redmore_btn">Redmore</a>
	</div>
		<div class="box">
		<h1>Alpha Zeta</h1>
		<h3>CLOUD APP</h3>
		<p>This is just a placeholder text. We help people to achieve brand awareness throught this template</p>
		<a href="#"  class="Redmore_btn">Redmore</a>
	</div>
	<div class="box">
		<h1>Alpha Zeta</h1>
		<h3>CLOUD APP</h3>
		<p>This is just a placeholder text. We help people to achieve brand awareness throught this template</p>
		<a href="#"  class="Readmore_btn">Redmore</a>
	</div>
	</div>
</div>
	
</body>
</html>