*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	color:white;
	font-family:"Montserrat", "Open Sans", sans-serif;
}
.blog_session{
	height:100vh;
	width:100%;
	background:crimson;
	padding:40px 30px;
	text-align:center;
	
}
.blog_session .title{
	font-size:50px;
	padding-bottom:20px;
}
.blog_session .sub_title{
	font-size:20px;
	padding:5px 2px;
	
}
.blog_session .row{
	justify-content:space-between;
	display:flex;
	padding:15px 10px;
	margin-top:60px;
}
.blog_session .row .box{
	width:400px;
	background-position:center;
	background-size:cover;
	padding:20px;
	opacity:.8;
}
.blog_session .row .box h1{
	padding:5px 0;
	font-size:40px
}
.blog_session .row .box h3{
	font-size:20px;
	letter-spacing:1px;
	padding:5px 0;
	
}
.blog_session .row .box .readmore_btn{
	
	display:inline-flex;
	background:blue;
	padding:10px 5px;
	text-decoration:none;
	margin-top:5px;
	transition:.4;
	
	
}
.blog_session .row .box .readmore_btn:hover{
	background:white;
}