<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>sunny</title>
	<!--css link-->
	<link rel="stylesheet" href="style.css" />
	<!--font aweesome-link-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<a href="#" class="icon"><i class="fa li fa fa-check-square"></i></a>
	<a href="#" class="icon"><i class="fa li fa fa-spinner fa-spin"></i></a>
	<a href="#" class="icon"><i class="fa li fa fa-square"></i></a>
	<a href="#" class="icon"><i class="fa fa-align-justify"></i></a>
	<a href="#" class="icon"><i class="fa fa-bold"></i></a>
	<a href="#" class="icon"><i class="fa fa-cut"></i></a>
	<a href="#" class="icon"><i class="fa fa-font"></i></a>
	<a href="#" class="icon"><i class="fa fa-header"></i></a>
	<a href="#" class="icon"><i class="fa fa-check"></i></a>
	<a href="#" class="icon"><i class="fa fa-diamond"></i></a>
	<a href="#" class="icon"><i class="fa fa-envelope-o"></i></a>
</body>
</html>