<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<form action="index.html">
		<input type="text"name=""id=""maxlength="20" placeholder="enter your name"tabindex="1" required />
		<input type="tel"name=""id=""maxlength="11"pattern="[0-9]{11}" placeholder="enter your mobile"tabindex="2"required />
		<input type="email"name=""id=""maxlength=""pattern="[0-9]{11}"placeholder="enter your email"tabindex="3"required />
		<input type="submit"vcalue="apply"title="please submit" />
	</form>
</body>
</html>