<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<h1>sanowarhossain sunny</h1>
<body>
    <div class="content">
        <div class="box">

        </div>
        <div class="image">
            <img src="image/doc-3.jpg" alt="">
        </div>
    </div>
    
</body>
</html>