.content{
    position: relative;
}

.content div{
    position: absolute;
    height: 300px;
    width: 300px;
    background-color: aqua;
    border-radius: 50%;
    line-height: 300px;
  

}
.content .image img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    animation-name: sunny;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 10s;text-align: center;
    padding: 5px;
    margin: 20px;

}
@keyframes sunny{
    100%{
        transform: rotate(360deg);
    }
}
@media (mix-width:991px);{
    h1{
        background-color: rgb(228, 6, 6);
    
    }
}
@media (mix-width:600px);{
    .content .image img{
        background-color: blue;
    
    }
}