.btn{
	display:inline-block;
    padding:15px 25px;
    background:pink;
    font-size: 18px;
    font-weight: 900;
    color:blue;
    border:none;
    position: relative;
	margin:10px;

}
.btn::before{
    content:"";
    position: absolute;
    width:20px;
    height:50px;
    top: 0;
    left: 0;
    border-top: 2px solid crimson;
    border-left: 2px solid crimson;
    transform: .5s;
}
.btn::after{
    content:"";
    position:absolute;
    width:20px;
    height:50px;
    bottom:0;
	right:0;
    border-bottom:2px solid crimson;
    border-right:2px solid crimson;
    transform:.5s;
}
.btn:hover::before,.btn:hover::after{
    width: 100%;
    height: 100%;
  
}