<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<title></title>
</head>
<body>
	<div class="container">
		<h1>Contact form</h1>
		<h3>please let us your quere</h3>
		<div class="comment-input">
			<input type="text"placeholder="Name (required)" />
			<input type="text"placeholder="Email (required)" />
			<input type="text"placeholder="Subject" />
		</div>

		<div class="comment-textarea">
			<textarea name="msg" id="comment" cols="40" rows="4" placeholder="Message" style="max-width: 1180px; height: 239px; width: 1148px;"></textarea>
		</div>
		<a href="btn">Submit</a>
	</div>

	
</body>
</html>