
*{
	box-sizing:border-box;
}

.container{
	background:#fff;
	box-shadow:0px 0px 7px 5px #bbbbbb;
	width:85%;
	border-radius:15px;
	margin-left:80px;
	margin-top:50px;
}
h1{
	text-shadow: .4rem .4rem 0 rgba(0,0,0,.2);
	font-size:60px;
	color:crimson;
	text-align:center;
	margin:5px;
	
}
h3{
	font-size: 25px;
	text-align: center;
	margin-top:10px;
	
}
.comment-input input{
	width:33%;
	border-radius:5px;
	height:30px;
	background:#fff;
	margin-top:30px;
	padding:20px;
	margin-bottom:30px;
}
.comment-textarea{
	width:100%;
	background:#fff;
}
a{
	display:inline-block;
	width:100%;
	height:40px;
	border:none;
	background:crimson;
	text-align:center;
	border-radius:5px;
	font-size:20px;
	color:#fff;
	margin-top:20px;
	text-decoration:none;
	line-height:0.5;
	padding:15px;
}