<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="keyfarmes">
        <div class="content">

        </div>
        <div class="image">
            <img src="image/sunny (3).jpg" alt="">
        </div>
    </div>
    
</body>
</html>