<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<title></title>
</head>
<body>
<div class="container">
	<div class="box">
		<h1><span style="color:#16a085;">Contact</span> form</h1>
		<input type="text" placeholder="Enter your Email" />
		<input type="text" placeholder="Enter your Password" />
		<input type="submit"value="Login" class="Loginbtn" />
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
		<a href="#"><i class="fab fa-linkedin"></i></a>
		<a href="#"><i class="fab fa-facebook-f"></i></a>
	
	
	</div>
</div>
	
	
</body>
</html>