*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}

.container{
	width: 50%;
	height: 100vh;
	background: #04f9d6b5;
	margin: 30px auto;
}
.box{
  width:400px;
  height:400px;
  background:#fff;
  margin:100px  auto;
  border-radius:20px;
  box-sizing:border-box;
  border:10px solid red;


  
}
h1{
	font-size:50px;
	text-align:center;
	margin-bottom:10px;
	font-weight:bold;
	color:#777;
	text-shadow:.4rem .4rem 0 rgba(0,0,0,.2);
	
}
input{
	width: 100%;
	height: 40px;
	padding: 5px;
	margin: 15px 0;
	border:2px solid crimson;
	border-radius: 50px;
	background: #fff;
	outline:none;
	text-decoration:none;
	
}
.Loginbtn{
	background:blue;
	color:#fff;
	font-size:20px;
}
.Loginbtn:hover{
	background:crimson;
}

a{
	
	width:40px;
	height:40px;
	background:crimson;
	color:#fff;
	text-align:center;
	display:inline-block;
	border-radius:10px;
	line-height:40px;
	transition:.4s;
	margin:5px 74px;

}
a:hover{
	background:blue;
	
	
}
a i{
	transition:.4s;
	
}
a:hover i{
	transform:rotate(360deg);
}

body{
	background:blue;
}
@media only screen and (max-width: 600px) {
	body{
		background:green;
	}
	h1{
		display:none;
	}
	
}

