*{
	padding:0;
	margin:0;
	
}
ul{
	display:inline-flex;
	list-style:none;
	background:crimson;
	width:100%;
	
}
ul li{
	width:100px;
	padding:10px;
	margin:10px;
	text-align:center;
	position:relative;
	cursor:pointer;
	z-index:1

	
}
ul li::after{
	content:"";
	position:absolute;
	width:0%;
	height:100%;
	background:black;
	top:0;
	left:0;
	z-index:-1;
	transition:1s;
	border-radius:30px;
}
ul li.box::after{
	border-radius:30px;
	background:blue;
}
ul li:hover::after{
	width:100%;
}
ul li a{
	text-decoration:none;
	color:white;
	font-size:20px;
}