<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<!-- font awesome cdn link  -->
	<title></title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="container">
	
		<div class="box">
		
			<div class="icon">
			
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-instagram"></i>
			
			</div>
			
		</div>
		<div class="box">
		
			<div class="icon">
			
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-instagram"></i>
			
			</div>
			
		</div>
		<div class="box">
		
			<div class="icon">
			
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-instagram"></i>
			
			</div>
			
		</div>
		<div class="box">
		
			<div class="icon">
			
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-instagram"></i>
			
			</div>
			
		</div>
	</div>
	
</body>
</html>