*{
	
	padding:0;
	margin:0;
}

.container{
	display:flex;
	justify-content:space-between;
	
	
}
.box{
	background-image:url(images/instructor-1.jpg);
	background-size:cover;
	background-position:center;
	width:210px;
	height:300px;
	margin:70px;
	padding:10px;
	display:flex;
	justify-content:space-between;
	overflow:hidden;
	position:relative;
	transition:.4s;
	
}

.box:nth-child(2){
	background-image:url(images/instructor-2.jpg);
}
.box:nth-child(3){
	background-image:url(images/instructor-3.jpg);
}
.box:nth-child(4){
	background-image:url(images/instructor-4.jpg);
}
.container .box .icon{
	display:flex;
	justify-content:space-between;
	position:absolute;
	align-items:center;
	bottom:10px;
}
.container .box .icon i{
	width:35px;
	height:35px;
	line-height:35px;
	text-align:center;
	color:#fff;
	background:#0060FF;
	font-size:20px;
	border-radius:5px;
	margin:0 10px;
	
	
}
.box:hover .icon{
	transform:translateY(0);
}
.box:hover{
	box-shadow:0 0 12px 1px darkgrey;
}