<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css" />
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
	<div class="about-section">
		<div class="left-side">
			<iframe width="710" height="450" src="https://www.bing.com/videos/search?q=youtube&&view=detail&mid=5BDEA8CD689AE0A5CAB55BDEA8CD689AE0A5CAB5&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dyoutube%26FORM%3DVDVVXX"></iframe>
		</div>
		
		<div class="right-side">
		<h1>About Fahad Computer</h1>
		<h2>Fahad Computer Training Institute</h2>
		<p>What Is Lorem Ipsum? Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry.
		Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s,
		When An Unknown Printer Took A Galley Of Type And Scrambled It To Make A Type Specimen Book. 
		It Has Survived Not Only Five Centuries, But Also The Leap Into Electronic Typesetting,
		Remaining Essentially Unchanged.</p>
	
	</div>
	</div>
	

	<div class="home">
	
		<div class="content">
		
			<h1>I am a doctor</h1>
			<p>i want always time service for you.</p>
			
			
		</div>
		
	</div>
</body>
</html>