*{
	padding:0;
	margin:0;
	font-size:Perpetua Titling MT;
	
}
.home{
	width: 100%;
    height:100vh;
    background-image: url(image/img2.jfif);
    background-size: cover;
    position: relative;
    background-position: center;
    background-repeat: no-respeat;
   
	
	
}
.content{
	
	position:absolute;
	top:50%;
	left:50%;
	text-align:center;
	transform:translate(-50%,-50%);
	
}

.content h1{
	font-size:40px;
	color:crimson;
	font-weight:capitalize;
	text-shadow:.4rem .4rem 0 rgba(50,30,22,.2);
}
.content p{
	font-size:25px;
	color:red;
	
	
}
.about-section{
	width:100%;
	display:flex;
	justify-content:space-between;
	padding:80px 100px;
	
	
}
.about-section .left-site{
	width:50%;
	padding:10px;
}
.about-section .left-site iframe{
	width:100%;
}
.about-section .right-site{
	width:50%;
	padding:10px;
}
.about-section .right-site h2{
	font-size:16px;
}
.about-section .right-site h1{
	margin-top:10px;
	font-size:36px;
}
.about-section .right-site p{
	margin-top:50px;
	letter-spacing: 1px;
    line-height: 25px;
}

