<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<title></title>
</head>
<body>
	<div class="forgate_passward">
		<form>
			<h1>Find Your Account</h1>
			<hr/>
			<div class="content">
				<p>Please enter your email address or mobile number to search for your account.</p>
				<input type="text"placeholder="Email Address or phone number" />
			</div>
			<hr/>
			<div class="button">
				<input type="text" placeholder="Cancle" />
				<input type="text" placeholder="Search" />
			</div>
		</form>
		
	</div>
	
</body>
</html>