*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	font-family:SFProDisplay-Bold, Helvetica, Arial, sans-serif;
}
body{
	background:#E9EBEE;
}
form{
	width:500px;
	margin:200px auto;
	box-shadow:0 1px 2px rgb(0 0 0 / 10%), 0 2px 4px rgb(0 0 0 / 10%);
	border-radius:8px;
	background:#fff;
} form .content{
	padding:18px;
}
form .content input{
	width:100%;
	padding:16px;
	margin-top:18px;
	outline:none;
	border-radius:6px;
	font-size:16px;
	border-color:#0000001f;
}
form .button{
	display:flex;
	justify-content:flex-end;
	padding:18px;
}
form .button input{
	width:93px;
	height:36px;
	background:#1877f2;
	border:none;
	color:#fff;
	margin-left:8px;
	font-weight:bold;
	cursor:pointer;
	border-radius:6px;
	text-align:center;
}
form .button input:nth-child(1){
	background:#e4e6eb;
	color:black;
}
form .button input:nth-child(2):hover{
	background:#216FDB;
}
 h1{
	padding:10px;
	font-size:30px;
	margin-top:-15px;
	
}
 hr{
	border-color:#0000001f;
}
p{
	font-size:17px;
	
}