<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<title></title>
</head>
<body>
	<div class="container">
		<div class="box">
		<i class="icofont-user-suited"></i>
		<h1>Search a Member</h1>
		<form action="">
			<input type="text" placeholder="Member Name" />
			<input type="text" placeholder="Member ID" />
			<input type="text" placeholder="Member Sanad" />
			<label for="thor">
				<input type="text" placeholder="Member Name" />
			</label>
			<input type="text" placeholder="Member Name" />
		</form>
		<a href="btn">Search Member</a>
		</div>
	</div>
	
</body>
</html>