<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<title></title>
</head>
<body>
	<div class="container">
		<div class="box">
			<img src="image/image 6.jpg" alt="" />
			<div class="row">
			<h1>
				We Provide the Best Quality
				Services Ever
			</h1>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, labore reiciendis.
			Assumenda eos quod animi! Soluta nesciunt inventore dolores excepturi provident,
			culpa beatae tempora, explicabo corporis quibusdam corrupti. Autem, quaerat.
			Assumenda quo aliquam vel, nostrum explicabo ipsum dolor, 
			ipsa perferendis porro doloribus obcaecati placeat natus iste odio est non earum?

			</p>
			<a href="btn">Learn more</a>
			</div>
			
		</div>
	</div>
	
</body>
</html>