*{
	box-sizing:border-box;
	font-family: 'Montserrat', sans-serif;
}

.container{
	width:100%;
	height:100vh;
	margin-top:125px;
	
}
.box{
	display:flex;
	justify-content:center;
	
	
}
.box img{
	width:360px;
	height:356px;
	margin-left:115px;
	padding:20px;
}
.row{
	
	padding:40px;
}
.row h1{
	font-size:40px;
	font-weight:500px;
}
.row p{
	font-size:20px;
	
}
a{
	display:inline-block;
	text-decoration:none;
	font-size:18px;
	color:black;
	width:130px;
	height:35px;
	padding:5px;
	background:#ffc107;
	line-height:1.5;
	text-align:center;
	font-weight:500px;
	cursor:pointer;
	border-radius:5px;
	
}