body{
	background:gray;
	
}
a{
	display:inline-block;
	width:80px;
	height:80px;
	background:crimson;
	text-align:center;
	border-radius:50%;
	font-size:50px;
	line-height:80px;
	position:relative;
	color:#fff;
}
a::after{
	content:"";
	position:absolute;
	width:100%;
	height:100%;
	background-image:url(pattern-3.png);
	top:0;
	left:0;
	background-size:cover;
	/* animation-name:rotate; */
	/* animation-duration:10s; */
	/* animation-iteration-count:infinite; */
	animation:rotet 10s infinite linear;
}
@keyframes rotate{
	100%{
		transform:rotate(360deg);
	}
}