.container{
	display:flex;
	justify-content:center;
	margin-top:50px;
	padding:20px 10px;
}
.row{
	width:35%;
	margin-right:100px;
	
}
.row h1{
	font-size:70px;
	color:#1877f2;
	font-weight:arial;
}
.row p{
	    font-size: 27px;
 
    margin-top: -44px;
	
}
.box{
	width:400px;
	height:400px;
	background:#fff;
	border: 1px solid #dddfe2;
	text-align:center;
	box-shadow:0px 0px 7px 5px #bbbbbb;
}
.box input{
	width:90%;
	height:35px;
	border-radius:5px;
	border:1px solid #dddfe2;
	margin-top:30px;
	padding:5px;
}
.box .btn{
	width:93%;
	height: 40px;
	border:none;
	background:#1877f2;
	margin-top:20px;
	font-size:20px;
	color:#fff;
	
}
h4{
	font-size:18px;
	color:#1877f2;
	border-bottom:1px solid #ddd;
	padding-bottom:20px;
}
a{
	display:inline-block;
	text-decoration:none;
	text-align:center;
	color:#fff;
	line-height:1.8;
	font-size:20px;
	width:50%;
	height:35px;
	background:green;
	border:none;
}
@media (max-width: 1075px){
	
}