
.menubar .logo{
	
	font-size:30px;
	color:blue;
	font-weight:900px;
	padding:20px;
	
}
.menubar ul{
	width:100%;
	background:#25f2cc;
	padding:5px;
	display:inline-flex;
	
	list-style:none;
	
}


 .menubar ul li {
	width:80px;
	margin:5px;
	padding:5px;
	text-align:right;
	position:relative;
}
 .menubar ul li a{

	display:inline-block;
	text-decoration:none;
	text-align:center;
	font-size:20px;
	color:crimson;
	margin:10px;
}

 .menubar ul li a::after{
	content:"";
	position:absolute;
	width:0;
	height:3px;
	background:blue;
	bottom:0;
	left:0;
	transition:.5s;
	
}
.menubar ul li a:hover::after{
	width:100%;
}
.container{
	
	display:flex;
	justify-content:center;
	margin:10px;
	
}
.container .box{
	width:235px;
	height:310px;
	margin:20px;
	padding:20px;
	border: 1px solid rgba(0, 0, 0, 0.125);
	border-radius:20px;
	overflow: hidden;
    position: relative;
    margin-bottom: 30px;
    z-index: 1;
    width: 240px;
    padding: 10px;
	
}
.container .box img{
	position: relative;
    width: 170px;
    height: 170px;
    object-fit: cover;
    border-radius: 50%;
	margin:auto 35px;
    box-shadow: 0px 0px 0px 2px rgb(25 43 54 / 20%);
    transition: box-shadow 0.3s ease;
    overflow: hidden;
    transition: all ease .3s;
}
.box h1{
	font-size:20px;
	font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
	text-align:center;
}
.box h3{
	font-size: 18px;
    font-weight: bold;
    color: #3bacb6;
	text-align:center;
	
}