*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	font-family: "Poppins", sans-serif;
}
.menubar .logo{
	
	font-size:30px;
	color:blue;
	font-weight:900px;
	padding:20px;
	
}
.menubar ul{
	width:100%;
	background:#25f2cc;
	padding:5px;
	display:inline-flex;
	
	list-style:none;
	
}


 .menubar ul li {
	width:80px;
	margin:5px;
	padding:5px;
	text-align:right;
	position:relative;
}
 .menubar ul li a{

	display:inline-block;
	text-decoration:none;
	text-align:center;
	font-size:20px;
	color:crimson;
	margin:10px;
}

 .menubar ul li a::after{
	content:"";
	position:absolute;
	width:0;
	height:3px;
	background:blue;
	bottom:0;
	left:0;
	transition:.5s;
	
}
.menubar ul li a:hover::after{
	width:100%;
}

body{
	background:#fff;
}
.container{
	position:relative;
}
.container div{
	position:absolute;
	width:300px;
	height:300px;
	border-radius:50%;
	background:#1ca491;
	margin:;
	line-height:300px;
}
.container .image img{
	position:absolute;
	width:250px;
	height:250px;
	opacity:50%;
	border-radius:50%;
	margin:25px;
	animation-name:sunny;
	animation-duration:10s;
	animation-timing-function:linear;
	animation-iteration-count:infinite;
	
}
.pic img {
	width:70%;
	height:80%;
	margin-left:35%;
	
}
h1{
	font-size:40px;
	font-weight:bold;
	color:#f00d0d;
	text-align:center;
	margin-bottom:50px;
	text-shadow: .4rem .4rem 0 rgba(0,0,0,.2);
}
p{
	font-size:18px;
	font-weight:bold;
	color:#f00d0d;
	text-align:center;
	margin-bottom:50px;
	text-shadow: .4rem .4rem 0 rgba(0,0,0,.2);
}
.box-container{
	display:flex;
	width:100%;
	height:100vh;
	background:#fff;
	justify-content:center;
	
	
	
}
 .box-container .box {
	border:none;
	box-shadow:0 0 10px 5px;
	width:400px;
	height:400px;
	background:#fff;
	text-align:center;
	padding:20px;
	margin:10px;
	box-sizing:border-box;
	border-radius:10%;
	
}
.box-container .box .icon{
	display:flex;
	justify-content:center;

}
 .box-container .box img{
	border:none;
	width:180px;
	
	
}
.box-container .box h2{
	display:block;
	font-weight:bold;
	font-size:20px;
	color:#777;
	padding:10px;
	text-align:center;
	line-height:1.8px;
	
}
.box-container .box h3{
	
	font-size: 18px;
    color: #888;
	
}
.box-container .box i{
	display:flex;
	justify-content:center;
	font-size: 18px;
    color: #16a085;
	border:2px solid  #16a085;
	box-sizing:border box;
	margin:10px;
	padding:10px;
	
}

@keyframes sunny{
	100%{
		transform:rotate(360deg);
	}
}
@meida(max-width:991px);{
	.menubar ul{
		background:green;
	}
}
.section .row{
	display:grid;
	grid-template-columns:auto auto auto auto;
	justify-content:center;
	gap:10px;
}
.section .row .para img{
	width:300px;
	height:300px;
	padding:10px; 
	margin:10px;
	border:none;
	border-radius:10px;
	box-shadow:0 0 10px 5px;
}


.services{
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    
}
.services .row{
    display: flex;
	column-gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}
.services .row .col{
    width:353px;
    height: 580px;
	margin-top:70px;
    padding-top: 40px;
    box-shadow: 0px 0px 0px 2px rgb(25 43 54 / 20%);
    position: relative;
}
.services .row .col span{
    display: block;
    text-align: center;
}
.start{
    font-size: 18px;
    color:black;

}
.price{
    font-size: 38px;
    color: #034db1;
    font-weight: 600;
}
.year{
font-size: 22px;
color:black;
}
.title{
    background: #034db1;
    color:white;
    text-align: center;
    padding: 13px 0px;
}
.services .row .col ul{
    list-style: none;
    margin-top:25px;
	padding:20px;
}
.services .row .col ul li{
    margin:15px 0px;
    font-size: 16px;
    font-weight: 400;
}
.services .row .col ul li .fa{
    color: #06b4fd;
    font-size: 22px;
    padding-right: 10px;

}

.services .row .col .mybtn .btn-box{
    background: #034db1;
    position: relative;
    padding: 13px 0px;
    top:42px;
    text-align: center; 
    border-radius: 8px;

}
.services .row .col .mybtn .btn-box a{
    color:white;
    font-size: 19px;
    text-decoration: none;
    padding: 6px 10px;
    border-radius: 8px;
    background-color: #034db1;
}
.services .row .col .mybtn .btn-box:hover{
    background: black;
    transition: .5s;
}
