*{
	box-sizing:border-box;
}
body{
	
	background:#fff;
	
}
.menubar .logo{
	
	font-size:30px;
	color:blue;
	font-weight:900px;
	padding:20px;
	
}
.menubar ul{
	width:100%;
	background:#25f2cc;
	padding:5px;
	display:inline-flex;
	
	list-style:none;
	
}


 .menubar ul li {
	width:80px;
	margin:5px;
	padding:5px;
	text-align:right;
	position:relative;
}
 .menubar ul li a{

	display:inline-block;
	text-decoration:none;
	text-align:center;
	font-size:20px;
	color:crimson;
	margin:10px;
}

 .menubar ul li a::after{
	content:"";
	position:absolute;
	width:0;
	height:3px;
	background:blue;
	bottom:0;
	left:0;
	transition:.5s;
	
}
.menubar ul li a:hover::after{
	width:100%;
}
.container{
width: 500px;
height: 600px;
background: #fff;
margin-left:34%;
box-shadow:0 0 10px 5px;
border-radius:20px;
	
}
.container h1{
	text-shadow: .4rem .4rem 0 rgba(0,0,0,.2);
	font-size:60px;
	color:crimson;
	text-align:center;
	margin:5px;
}
.container h3{
font-size: 18px;
text-align: center;


}
.container form{
	margin:10px;
	padding:10px;
}
input{
width:100%;
height: 36px;


}
input[type-text],select,textarea{
width:100%;
padding: 10px;
border: 3px solid #ccc;
border-radius: 10px;
box-sizing: border-box;
margin-top: 4px;
margin-bottom: 16px;
resize: vertical;
}
.btn{
display: inline-block;
font-size: 25px;
border:none;
color:blue;
text-decoration: none;
text-align: center;
margin-left:170px;
background:none;
position:relative;
padding: 5px;
	
}
.btn::after{
	content:"";
	position:absolute;
	width:20px;
	height:20px;
	bottom:0;
	right:0;
	border-bottom:2px solid crimson;
	border-right:2px solid crimson;
	transition:.5s;
}
.btn::before{
	content:"";
	position:absolute;
	width:20px;
	height:20px;
	top:0;
	left:0;
	border-top:2px solid crimson;
	border-left:2px solid crimson;
	transition:.5s;
}
.btn:hover::after,.btn:hover::before{
	width:100%;
	
}
.icon a{
	margin-left:60px;
	height:40px;
	width:40px;
	border:none;
	font-size:30px;
	border-radius:10%;
	background:pink;
	text-align:center;
	display:inline-block;
	line-height:40px;
	transition:.4s;
}
.icon a:hover{
	background:blue;
}
a i{
	transition:.4s;
}
.icon a:hover i{
	transform:rotate(360deg);
}
