.container{
	position:relative;
}
.container div{
	width:300px;
	height:300px;
	border-radius:50%;
	background:blue;
	margin:160px 500px;
	position:absolute;
	line-height:300px;
}
.container .box{
	border-radius:50%;
	background:yellow;
}
.container .img img{
	width:250px;
	height:250px;
	animation-name:round;
	border-radius:50%;
	text-align:center;
	padding:5px;
	margin:20px;
	animation-duration:10s;
	animation-timing-function:linear;
	animation-iteration-count:infinite;
}
@keyframes round{
	100%{
		transform:rotate(360deg);
	}
	
}