<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<body>
	<h1>Verify Digital Vakalatnama & Bailbond</h1>
	<div class="container">
		<div class="row">
			<div class="box">
				<input type="text"placeholder="Insert Vakalatnama ID" />
				<button>Insert Vakalatnama ID</button>
			</div>
			<div class="box">
				<input type="text"placeholder="Insert Bailbond ID" />
				<button>Verify Bailbond</button>
			</div>
			<div class="box iteme-3">
				<input type="text"placeholder="Insert High Court Bailbond ID" />
				<button>btn-custom btn-block</button>
			</div>
		</div>
	</div>
	
</body>
</html>