
*{
	padding:0px;
	margin:0px;
	box-sizing:border-box;
}
h1{
	font-size:25px;
	color: #007a09;
	border-bottom:2px solid crimson;
	width:430px;
	text-align:center;
	margin-top:50px;
	margin-left:455px;
}

.container .row{
	display:grid;
	grid-template-columns:auto auto;
	justify-content:center;
	padding:10px 20px;
	row-gap:20px;
	column-gap:10px;
	
}
.container .row .box{
	background:#fff;
	border:none;
	padding:10px 10px;
	align-items:center;
	margin:10px;
}
.container .row .box input,button{
	display:block;
	width:100%;
}


input,button{
	margin:15px;
	margin-left:2px;
	padding:10px;
	border-radius:5px;
	
}
button{
	background:#28a745;
	color#fff;
}


.container .row .items-3{
	grid-column-start:1;
	grid-column-end:-1;
	
}