<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="../css/style (a).css" class="css" />
	<title></title>
</head>
<body>
	<div class="menubar">
	<ul> 
		<div class="logo">
			<i class="fas fa-heartbeat">Sunny</i>
		</div>
		<li><a href="index.html/">Home</a></li>
		<li><a href="pages/contact.html">Contact</a></li>
		<li><a href="pages/about.html">About</a></li>
		<li><a href="pages/service.html">Service</a></li>
		<li><a href="pages/gellary.html">Gellary</a></li>
	</ul>
<div class="container">
	<div class="box">
		<img src="image/jim.jpg" alt="" />
		<h1>MAHBUBUR RAHMAN</h1>
		<h3>President</h3>
	</div>
	<div class="box">
		<img src="image/mim.jpg" alt="" />
		<h1>MD. FIROJUR RAHMAN (MONTU)</h1>
		<h3>General Secretary</h3>
	</div>
	<div class="box">
		<img src="image/sunny (4).jpg" alt="" />
		<h1>MD. FIROJUR RAHMAN (MONTU)</h1>
		<h3>General Secretary</h3>
	</div>
	<div class="box">
		<img src="image/sunny (3).jpg" alt="" />
		<h1>MD. FIROJUR RAHMAN (MONTU)</h1>
		<h3>General Secretary</h3>
	</div>
	
</div>
	
</body>
</html>
