<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style(g).css">
    <title>Document</title>
	
</head>
<body>
	<div class="menubar">
	<ul> 
		<div class="logo">
			<i class="fas fa-heartbeat">Sunny</i>
		</div>
		<li><a href="index.html/">Home</a></li>
		<li><a href="pages/contact.html">Contact</a></li>
		<li><a href="pages/about.html">About</a></li>
		<li><a href="pages/service.html">Service</a></li>
		<li><a href="pages/gellary.html">Gellary</a></li>
	</ul>
    
	<h1>My famely<span style="color:#16a085;"> member</span></h1>
	<div class="container">
		<div class="image">
			<img src="image/sunny (4).jpg" alt="" />
		</div>
		<div class="row">
			<h2>Sanowar hossain (Sunny)</h2>
			<p>Expart marketing officer of brb cable</p>
		</div>
		<a href="#"class="btn">View profile<i class="fas fa-chevron-right"></i></a>	
			
	</div>
	<div class="container">
		<div class="image">
			<img src="image/jim.jpg" alt="" />
		</div>
		<div class="row">
			<h2>Saimoon shariar (Jim)</h2>
			<p>My dear sun</p>
		</div>
		<a href="#"class="btn">View profile<i class="fas fa-chevron-right"></i></a>	
		
	</div>
	<div class="container">
		<div class="image">
			<img src="image/Mim.jpeg" alt="" />
		</div>
		<div class="row">
			<h2>Samia sultana (mim)</h2>
			<p>My dear doughter</p>
		</div>
		<a href="#"class="btn">View profile<i class="fas fa-chevron-right"></i></a>
			
	</div>
	<div class="container">
		<div class="image">
			<img src="image/sunny (3).jpg" alt="" />
		</div>
		<div class="row">
			<h2>Sanowar hossain (Sunny)</h2>
			<p>Expart marketing officer of brb cable</p>
		</div>
		<a href="#"class="btn">View profile<i class="fas fa-chevron-right"></i></a>
	</div>
    
</body>
</html>