<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/style(s).css" media="all" />
	<title></title>
</head>
<body>
<div class="container">
	<div class="row">
		<h1>Facebook</h1>
		<p>Facebook helps you connect and share with the people in your life.</p>
	</div>
	<div class="box">
	<input type="text" placeholder="Email address or phone number">
	<input type="text" placeholder="password">
	<button class="btn">Log in</button>
	<h4>Forgotten password?</h4>
	
	<a href="">Create New Account</a>
	
	</div>
	
	
</div>

	
</body>
</html>