*padding{
	padding:0;
	margin:0;
	box-sizing:border-box;
}

h1{
font-size: 25px;
color: #007a09;
text-align: center;
margin-top: 50px;
margin-left: 430px;
margin-right: -15;
border-bottom: 2px solid crimson;
width: 35%;
}

.container .row {
	display:grid;
	grid-template-columns:auto auto;
	justify-content:center;
	
	
	
	
}


.container .row .box{
	
	background:#fff;
	border:none;
	box-shadow:0 0 10px 5px;
	padding:10px 20px;
	margin:10px;
	align-items:center;
	
}

.container .row .box input,button{
	display:block;
	width:100%;
}
.container .row .box input{
	width:88%;
	margin:10px;
	line-height:1.8;
	
}
input,button{
	margin:15px;
	padding:10px;
	border-radius:5px;
	
}
button{
	background:#28a745;
	color#fff;
}
.container .row .items-3{
	grid-column-start: 1;
	grid-column-end: -1;
}