<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services box</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="services">
        <div class="row">
            
                <div class="col">
                        <span class="start">Starting At</span>
                        <span class="price">৳2650</span>
                        <span class="year">Per Month</span>
                        <h3 class="title">Web Hosting</h3>
                        <ul>
                            <li><i class="fa fa-check"></i> 2 GB NVMe Disk Space</li>
                            <li><i class="fa fa-check"></i>Free .COM Domain</li>
                            <li><i class="fa fa-check"></i>Unlimited Bandwidth</li>
                            <li><i class="fa fa-check"></i>LiteSpeed Web Server</li>
                            <li><i class="fa fa-check"></i>Free SSL Install</li>
                            <li><i class="fa fa-check"></i>24/7 instant Support</li>
                            <li><i class="fa fa-check"></i>CloudLinux Powered</li>
                        </ul>
                        <div class="mybtn">
                            <div class="btn-box">
                                <a href="">View Plan</a>
                            </div>
                        
                        </div>
                </div>
                <div class="col">
                    <span class="start">Starting At</span>
                    <span class="price">৳2650</span>
                    <span class="year">Per Month</span>
                    <h3 class="title">Web Hosting</h3>
                    <ul>
                        <li><i class="fa fa-check"></i> 2 GB NVMe Disk Space</li>
                        <li><i class="fa fa-check"></i>Free .COM Domain</li>
                        <li><i class="fa fa-check"></i>Unlimited Bandwidth</li>
                        <li><i class="fa fa-check"></i>LiteSpeed Web Server</li>
                        <li><i class="fa fa-check"></i>Free SSL Install</li>
                        <li><i class="fa fa-check"></i>24/7 instant Support</li>
                        <li><i class="fa fa-check"></i>CloudLinux Powered</li>
                    </ul>
                    <div class="mybtn">
                        <div class="btn-box">
                            <a href="">View Plan</a>
                        </div>
                    
                    </div>
            </div>
            <div class="col">
                <span class="start">Starting At</span>
                <span class="price">৳2650</span>
                <span class="year">Per Month</span>
                <h3 class="title">Web Hosting</h3>
                <ul>
                    <li><i class="fa fa-check"></i> 2 GB NVMe Disk Space</li>
                    <li><i class="fa fa-check"></i>Free .COM Domain</li>
                    <li><i class="fa fa-check"></i>Unlimited Bandwidth</li>
                    <li><i class="fa fa-check"></i>LiteSpeed Web Server</li>
                    <li><i class="fa fa-check"></i>Free SSL Install</li>
                    <li><i class="fa fa-check"></i>24/7 instant Support</li>
                    <li><i class="fa fa-check"></i>CloudLinux Powered</li>
                </ul>
                <div class="mybtn">
                    <div class="btn-box">
                        <a href="">View Plan</a>
                    </div>
                
                </div>
        </div>
        <div class="col">
            <span class="start">Starting At</span>
            <span class="price">৳2650</span>
            <span class="year">Per Month</span>
            <h3 class="title">Web Hosting</h3>
            <ul>
                <li><i class="fa fa-check"></i> 2 GB NVMe Disk Space</li>
                <li><i class="fa fa-check"></i>Free .COM Domain</li>
                <li><i class="fa fa-check"></i>Unlimited Bandwidth</li>
                <li><i class="fa fa-check"></i>LiteSpeed Web Server</li>
                <li><i class="fa fa-check"></i>Free SSL Install</li>
                <li><i class="fa fa-check"></i>24/7 instant Support</li>
                <li><i class="fa fa-check"></i>CloudLinux Powered</li>
            </ul>
            <div class="mybtn">
                <div class="btn-box">
                    <a href="">View Plan</a>
                </div>
            
            </div>
    </div>
           
        </div>

</section>
</body>
</html>