<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	<title></title>
</head>
<body>
<div class="menubar">
	<ul> 
		<div class="logo">
			<i class="fas fa-heartbeat">Sunny</i>
		</div>
		<li><a href="index.html">Home</a></li>
		<li><a href="pages/contact.html">Contact</a></li>
		<li><a href="pages/about.html">About</a></li>
		<li><a href="pages/service.html">Service</a></li>
		<li><a href="pages/gellary.html">Gellary</a></li>
	</ul>
</div>
<div class="container">
	<div class="box">
	<div class="image">
		<img src="image/sunny (4).jpg" alt="" />
	</div>
	
	</div>
	
</div>
	<div class="pic">
		<img src="image/hospital 3.svg" alt="" />
	</div>
	
	<h1>MY FAMILY<span  style="color:#16a085;"> MEMBER</span></h1>
	<div class="box-container">
		<div class="box">
			<img src="image/Mim.jpeg" alt="" />
			<h2>Md.simoon sharear jim</h2>
			<h3>My sun</h3>
			<div class="icon"> 
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-linkedin"></i>
			</div>
		</div>
		<div class="box">
			<img src="image/mim.jpg" alt="" />
			<h2>Samea sharmin mim</h2>
			<h3>My doughter</h3>
			<div class="icon"> 
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-linkedin"></i>
			</div>
		</div>
		<div class="box">
			<img src="image/sunny (3).jpg" alt="" />
			<h2>Sanowar hossain (sunny)</h2>
			<h3>Expert marketing officer of brb cable</h3>
			<div class="icon"> 
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-linkedin"></i>
			</div>
		</div>
		<div class="box">
			<img src="image/jim.jpg" alt="" />
			<h2>John Deo</h2>
			<h3>Expert Doctor</h3>
			<div class="icon"> 
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-linkedin"></i>
			</div>
		</div>
		
	</div>
	<div class="section">
		<div class="row">
			<div class="para">
				<img src="image/Mim.jpeg" alt="" />
				<p>Sanowar hossain sunny's doughter</p>
			</div>
			<div class="para">
				<img src="image/Mim.jpeg" alt="" />
				<p>Sanowar hossain sunny's doughter</p>
			</div>
			<div class="para">
				<img src="image/mim.jpg" alt="" />
				<p>Sanowar hossain sunny's doughter</p>
			</div>
			<div class="para">
				<img src="image/Mim.jpeg" alt="" />
				<p>Sanowar hossain sunny's doughter</p>
			</div>
			
		</div>
	</div>
	
	
	<section class="services">
        <div class="row">
            
                <div class="col">
                        <span class="start">Starting At</span>
                        <span class="price">৳2650</span>
                        <span class="year">Per Month</span>
                        <h3 class="title">Web Hosting</h3>
                        <ul>
                            <li><i class="fa fa-check"></i> 2 GB NVMe Disk Space</li>
                            <li><i class="fa fa-check"></i>Free .COM Domain</li>
                            <li><i class="fa fa-check"></i>Unlimited Bandwidth</li>
                            <li><i class="fa fa-check"></i>LiteSpeed Web Server</li>
                            <li><i class="fa fa-check"></i>Free SSL Install</li>
                            <li><i class="fa fa-check"></i>24/7 instant Support</li>
                            <li><i class="fa fa-check"></i>CloudLinux Powered</li>
                        </ul>
                        <div class="mybtn">
                            <div class="btn-box">
                                <a href="">View Plan</a>
                            </div>
                        
                        </div>
                </div>
                <div class="col">
                    <span class="start">Starting At</span>
                    <span class="price">৳2650</span>
                    <span class="year">Per Month</span>
                    <h3 class="title">Web Hosting</h3>
                    <ul>
                        <li><i class="fa fa-check"></i> 2 GB NVMe Disk Space</li>
                        <li><i class="fa fa-check"></i>Free .COM Domain</li>
                        <li><i class="fa fa-check"></i>Unlimited Bandwidth</li>
                        <li><i class="fa fa-check"></i>LiteSpeed Web Server</li>
                        <li><i class="fa fa-check"></i>Free SSL Install</li>
                        <li><i class="fa fa-check"></i>24/7 instant Support</li>
                        <li><i class="fa fa-check"></i>CloudLinux Powered</li>
                    </ul>
                    <div class="mybtn">
                        <div class="btn-box">
                            <a href="">View Plan</a>
                        </div>
                    
                    </div>
				</div>
            <div class="col">
                <span class="start">Starting At</span>
                <span class="price">৳2650</span>
                <span class="year">Per Month</span>
                <h3 class="title">Web Hosting</h3>
                <ul>
                    <li><i class="fa fa-check"></i> 2 GB NVMe Disk Space</li>
                    <li><i class="fa fa-check"></i>Free .COM Domain</li>
                    <li><i class="fa fa-check"></i>Unlimited Bandwidth</li>
                    <li><i class="fa fa-check"></i>LiteSpeed Web Server</li>
                    <li><i class="fa fa-check"></i>Free SSL Install</li>
                    <li><i class="fa fa-check"></i>24/7 instant Support</li>
                    <li><i class="fa fa-check"></i>CloudLinux Powered</li>
                </ul>
                <div class="mybtn">
                    <div class="btn-box">
                        <a href="">View Plan</a>
                    </div>
                
                </div>
			</div>
        <div class="col">
            <span class="start">Starting At</span>
            <span class="price">৳2650</span>
            <span class="year">Per Month</span>
            <h3 class="title">Web Hosting</h3>
            <ul>
                <li><i class="fa fa-check"></i> 2 GB NVMe Disk Space</li>
                <li><i class="fa fa-check"></i>Free .COM Domain</li>
                <li><i class="fa fa-check"></i>Unlimited Bandwidth</li>
                <li><i class="fa fa-check"></i>LiteSpeed Web Server</li>
                <li><i class="fa fa-check"></i>Free SSL Install</li>
                <li><i class="fa fa-check"></i>24/7 instant Support</li>
                <li><i class="fa fa-check"></i>CloudLinux Powered</li>
            </ul>
            <div class="mybtn">
                <div class="btn-box">
                    <a href="">View Plan</a>
                </div>
            
            </div>
		</div>
           
        </div>

</section>

	
	
	
</body>
</html>